<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2560" measuredH="1285" mockupW="2521" mockupH="1264">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="735" y="364" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Link</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="309" w="719" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="997" y="871" w="719" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="80" y="277" w="-1" h="-1" measuredW="82" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buttons</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="39" y="21" w="-1" h="-1" measuredW="318" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Bootstrap%203%20Templates</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="1034" y="937" w="317" h="38" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>15658734</color>
        <shape>roundRect</shape>
        <text>Disabled%20Input</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="997" y="839" w="-1" h="-1" measuredW="66" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="1034" y="895" w="-1" h="-1" measuredW="149" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>disabled%20state</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="1390" y="897" w="-1" h="-1" measuredW="173" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>validation%20states</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1434" y="1032" w="318" h="38" measuredW="318" measuredH="38" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="318" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <borderColor>11093058</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="104" y="8" w="110" h="-1" measuredW="107" measuredH="23" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <color>11093058</color>
            <size>16</size>
            <text>Input%20with%20error</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="1434" y="986" w="318" h="38" measuredW="318" measuredH="38" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="318" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <borderColor>9071931</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="93" y="8" w="132" h="-1" measuredW="129" measuredH="23" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <color>9071931</color>
            <size>16</size>
            <text>Input%20with%20warning</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="1434" y="939" w="318" h="38" measuredW="318" measuredH="38" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="318" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3962429</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="92" y="8" w="134" h="-1" measuredW="131" measuredH="23" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <color>3962429</color>
            <size>16</size>
            <text>Input%20with%20success</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="1390" y="1082" w="-1" h="-1" measuredW="197" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>with%20optional%20icons</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="124" y="821" w="125" h="40" measuredW="125" measuredH="40" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="125" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <align>left</align>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text>%20%20Dropdown</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <color>6710886</color>
            <icon>%24ACCOUNT/assets/icon_sort-up.png%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="124" y="863" w="196" h="118" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>13421772</borderColor>
        <shape>roundRect</shape>
        <text>%20%20%20%20%20Action%0A%20%0A%20%20%20%20%20Another%20Action%0A%20%0A%20%20%20%20%20Something%20else%20here</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="80" y="761" w="122" h="-1" measuredW="122" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dropdowns</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="793" w="719" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="117" y="598" w="150" h="-1" measuredW="150" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button%20groups</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="117" y="670" w="202" h="40" measuredW="202" measuredH="40" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="65" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>roundRect</shape>
            <text>Left</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="0" w="65" h="40" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>roundRect</shape>
            <text>Right</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="59" y="0" w="83" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text>Middle</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="258" y="434" w="363" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="121" y="473" w="265" h="-1" measuredW="265" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Single%20button%20dropdowns</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="__group__" x="426" y="355" w="88" h="38" measuredW="88" measuredH="38" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <borderColor>4634842</borderColor>
            <color>6013150</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="8" w="-1" h="-1" measuredW="30" measuredH="23" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>Info</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="529" y="355" w="88" h="38" measuredW="88" measuredH="38" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <borderColor>15639094</borderColor>
            <color>15773006</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="8" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>Warning</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="220" y="355" w="88" h="38" measuredW="88" measuredH="38" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <borderColor>3505853</borderColor>
            <color>4361162</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="8" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>Primary</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="__group__" x="323" y="355" w="88" h="38" measuredW="88" measuredH="38" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <borderColor>5025356</borderColor>
            <color>6076508</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="8" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>Success</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="632" y="355" w="88" h="38" measuredW="88" measuredH="38" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <borderColor>13909818</borderColor>
            <color>14242639</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="8" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>Error</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="117" y="355" w="88" h="38" measuredW="88" measuredH="38" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="8" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>16</size>
            <text>Default</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="__group__" x="731" y="523" w="108" h="38" measuredW="108" measuredH="38" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="108" h="38" measuredW="108" measuredH="38" zOrder="0" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="108" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>13909818</borderColor>
                <color>14242639</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="8" w="61" h="-1" measuredW="56" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>Danger</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <color>16777215</color>
            <icon>%24ACCOUNT/assets/icon_sort-up.png%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="609" y="523" w="103" h="38" measuredW="103" measuredH="38" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="103" h="38" measuredW="103" measuredH="38" zOrder="0" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15639094</borderColor>
                <color>15773006</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="8" w="75" h="-1" measuredW="64" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>Warning</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <color>16777215</color>
            <icon>%24ACCOUNT/assets/icon_sort-up.png%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="489" y="523" w="105" h="38" measuredW="105" measuredH="38" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="105" h="38" measuredW="105" measuredH="38" zOrder="0" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="105" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>4634842</borderColor>
                <color>6013150</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="8" w="36" h="-1" measuredW="30" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>Info</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <color>16777215</color>
            <icon>%24ACCOUNT/assets/icon_sort-up.png%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="371" y="523" w="103" h="38" measuredW="103" measuredH="38" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="103" h="38" measuredW="103" measuredH="38" zOrder="0" locked="false" isInGroup="108">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>5025356</borderColor>
                <color>6076508</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="8" w="76" h="-1" measuredW="65" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>Success</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <color>16777215</color>
            <icon>%24ACCOUNT/assets/icon_sort-up.png%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="__group__" x="242" y="523" w="108" h="38" measuredW="108" measuredH="38" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="108" h="38" measuredW="108" measuredH="38" zOrder="0" locked="false" isInGroup="109">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="108" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3505853</borderColor>
                <color>4361162</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="8" w="74" h="-1" measuredW="60" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>Primary</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <color>16777215</color>
            <icon>%24ACCOUNT/assets/icon_sort-up.png%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::SubTitle" x="1034" y="1078" w="-1" h="-1" measuredW="159" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>group%20w/button</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="__group__" x="1034" y="1120" w="317" h="38" measuredW="317" measuredH="38" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="317" h="38" measuredW="317" measuredH="38" zOrder="0" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="317" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="119" y="8" w="78" h="-1" measuredW="74" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <size>16</size>
                <text>Username</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="38" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>15658734</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="116">
          <controlProperties>
            <color>6710886</color>
            <icon>%24ACCOUNT/assets/icon_calendar.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::SubTitle" x="80" y="1042" w="55" h="-1" measuredW="55" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navs</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="1076" w="719" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="__group__" x="371" y="667" w="209" h="47" measuredW="209" measuredH="47" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="47" measuredW="209" measuredH="47" zOrder="0" locked="false" isInGroup="122">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>1</backgroundAlpha>
                <shape>roundRect</shape>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="161" y="0" w="48" h="47" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>1</backgroundAlpha>
                <shape>roundRect</shape>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="38" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <shape>rectangle</shape>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <shape>rectangle</shape>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="123" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <shape>rectangle</shape>
                <text>4</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::SubTitle" x="135" y="1101" w="46" h="-1" measuredW="46" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tabs</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::SubTitle" x="567" y="1101" w="42" h="-1" measuredW="42" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pills</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="__group__" x="135" y="1135" w="412" h="80" measuredW="412" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="412" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="142">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="5" w="112" h="52" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="142">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="46" w="313" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="142"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="48" w="112" h="27" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="142">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="35" y="20" w="43" h="-1" measuredW="43" measuredH="23" zOrder="4" locked="false" isInGroup="142">
          <controlProperties>
            <size>16</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="162" y="20" w="50" h="-1" measuredW="50" measuredH="23" zOrder="5" locked="false" isInGroup="142">
          <controlProperties>
            <bold>true</bold>
            <color>4361162</color>
            <size>16</size>
            <text>Profile</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="267" y="20" w="77" h="-1" measuredW="77" measuredH="23" zOrder="6" locked="false" isInGroup="142">
          <controlProperties>
            <bold>true</bold>
            <color>4361162</color>
            <size>16</size>
            <text>Messages</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="163" controlTypeID="__group__" x="117" y="523" w="106" h="38" measuredW="106" measuredH="38" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="106" h="38" measuredW="106" measuredH="38" zOrder="0" locked="false" isInGroup="163">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="106" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="8" w="66" h="-1" measuredW="55" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <size>16</size>
                <text>Default</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="163">
          <controlProperties>
            <color>6710886</color>
            <icon>%24ACCOUNT/assets/icon_sort-up.png%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::HRule" x="1841" y="953" w="719" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::SubTitle" x="1841" y="921" w="-1" h="-1" measuredW="114" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pagination</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::SubTitle" x="1909" y="972" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>default</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::SubTitle" x="2242" y="972" w="-1" h="-1" measuredW="63" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>active</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="__group__" x="1909" y="1006" w="292" h="47" measuredW="292" measuredH="47" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="194">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="244" y="0" w="48" h="47" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="194">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="38" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="194">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="194">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="123" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="194">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="166" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="194">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="194">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="194">
          <controlProperties>
            <color>4361162</color>
            <icon>%24ACCOUNT/assets/icon_angle-double-left.png%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="260" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="194">
          <controlProperties>
            <color>4361162</color>
            <icon>%24ACCOUNT/assets/icon_angle-double-left.png%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="92" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="9" locked="false" isInGroup="194">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="48" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="10" locked="false" isInGroup="194">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="134" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="11" locked="false" isInGroup="194">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="178" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="12" locked="false" isInGroup="194">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="220" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="13" locked="false" isInGroup="194">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="195" controlTypeID="__group__" x="2242" y="1006" w="292" h="47" measuredW="292" measuredH="47" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="195">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="244" y="0" w="48" h="47" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="195">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="38" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="195">
          <controlProperties>
            <align>center</align>
            <borderColor>4361162</borderColor>
            <color>4361162</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="195">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="123" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="195">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="166" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="195">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="195">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="195">
          <controlProperties>
            <color>4361162</color>
            <icon>%24ACCOUNT/assets/icon_angle-double-left.png%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="260" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="195">
          <controlProperties>
            <color>4361162</color>
            <icon>%24ACCOUNT/assets/icon_angle-double-left.png%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="92" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="9" locked="false" isInGroup="195">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="48" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="10" locked="false" isInGroup="195">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>16777215</color>
            <size>18</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="134" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="11" locked="false" isInGroup="195">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="178" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="12" locked="false" isInGroup="195">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="220" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="13" locked="false" isInGroup="195">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::SubTitle" x="411" y="761" w="-1" h="-1" measuredW="82" measuredH="26" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Badges</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="815" w="109" h="53" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="__group__" x="448" y="826" w="88" h="29" measuredW="88" measuredH="29" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="0" locked="false" isInGroup="212">
          <controlProperties>
            <size>20</size>
            <text>Inbox</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="54" y="0" w="34" h="29" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="212">
          <controlProperties>
            <borderColor>7829367</borderColor>
            <color>7829367</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="55" y="3" w="31" h="-1" measuredW="18" measuredH="23" zOrder="2" locked="false" isInGroup="212">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>40</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="215" controlTypeID="__group__" x="571" y="815" w="113" h="53" measuredW="113" measuredH="53" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="113" h="53" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="215">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>4361162</borderColor>
            <color>4361162</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="65" y="12" w="34" h="29" measuredW="34" measuredH="29" zOrder="1" locked="false" isInGroup="215">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="34" h="29" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="3" w="31" h="-1" measuredW="18" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <color>4361162</color>
                <size>16</size>
                <text>40</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="14" y="15" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="2" locked="false" isInGroup="215">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>Inbox</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="216" controlTypeID="__group__" x="1034" y="989" w="317" h="38" measuredW="317" measuredH="38" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="317" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="216">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>15658734</color>
            <shape>roundRect</shape>
            <text>Disabled%20Select</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="295" y="8" w="12" h="23" measuredW="16" measuredH="23" zOrder="1" locked="false" isInGroup="216">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>%24ACCOUNT/assets/icon_caret-down.png%7Cxsmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>%24ACCOUNT/assets/icon_caret-down.png%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="217" controlTypeID="__group__" x="1434" y="1122" w="318" h="38" measuredW="318" measuredH="38" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="318" h="38" measuredW="318" measuredH="38" zOrder="0" locked="false" isInGroup="217">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="318" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>3962429</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="92" y="8" w="134" h="-1" measuredW="131" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>3962429</color>
                <size>16</size>
                <text>Input%20with%20success</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="217">
          <controlProperties>
            <color>3962429</color>
            <icon>%24ACCOUNT/assets/icon_check.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="218" controlTypeID="__group__" x="1434" y="1181" w="318" h="38" measuredW="318" measuredH="38" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="318" h="38" measuredW="318" measuredH="38" zOrder="0" locked="false" isInGroup="218">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="318" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>9071931</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="8" w="131" h="-1" measuredW="129" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>9071931</color>
                <size>16</size>
                <text>Input%20with%20warning</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="287" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="218">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>9071931</color>
            <icon>%24ACCOUNT/assets/icon_exclamation-triangle.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="219" controlTypeID="__group__" x="1434" y="1247" w="318" h="38" measuredW="318" measuredH="38" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="318" h="38" measuredW="318" measuredH="38" zOrder="0" locked="false" isInGroup="219">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="318" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>11093058</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="104" y="8" w="110" h="-1" measuredW="107" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>11093058</color>
                <size>16</size>
                <text>Input%20with%20error</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="219">
          <controlProperties>
            <color>11093058</color>
            <icon>%24ACCOUNT/assets/icon_times.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="220" controlTypeID="__group__" x="567" y="1132" w="394" h="87" measuredW="394" measuredH="87" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="394" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="220">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="11" y="11" w="93" h="59" measuredW="93" measuredH="59" zOrder="1" locked="false" isInGroup="220">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="93" h="59" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>3505853</borderColor>
                <color>4361162</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="18" w="48" h="-1" measuredW="45" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>Home</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="140" y="11" w="93" h="59" measuredW="93" measuredH="59" zOrder="2" locked="false" isInGroup="220">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="93" h="59" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="18" w="52" h="-1" measuredW="50" measuredH="23" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <color>4361162</color>
                <size>16</size>
                <text>Profile</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="247" y="11" w="116" h="59" measuredW="116" measuredH="59" zOrder="3" locked="false" isInGroup="220">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="116" h="59" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="18" w="81" h="-1" measuredW="77" measuredH="23" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <bold>true</bold>
                <color>4361162</color>
                <size>16</size>
                <text>Messages</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="333" y="55" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="220">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::HRule" x="997" y="309" w="719" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::SubTitle" x="997" y="277" w="-1" h="-1" measuredW="62" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alerts</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::SubTitle" x="1035" y="337" w="-1" h="-1" measuredW="87" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>success</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::SubTitle" x="1035" y="582" w="-1" h="-1" measuredW="85" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>warning</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::SubTitle" x="1035" y="462" w="-1" h="-1" measuredW="39" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>info</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::SubTitle" x="1035" y="697" w="-1" h="-1" measuredW="75" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>danger</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="__group__" x="1034" y="618" w="561" h="55" measuredW="561" measuredH="55" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="561" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="247">
          <controlProperties>
            <borderColor>16444364</borderColor>
            <color>16578787</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="14" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="1" locked="false" isInGroup="247">
          <controlProperties>
            <bold>true</bold>
            <color>9071931</color>
            <size>18</size>
            <text>Warning%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="105" y="13" w="-1" h="-1" measuredW="399" measuredH="25" zOrder="2" locked="false" isInGroup="247">
          <controlProperties>
            <bold>false</bold>
            <color>9071931</color>
            <size>18</size>
            <text>Better%20check%20yourself%2C%20you%27re%20not%20looking%20too%20good.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="248" controlTypeID="__group__" x="1035" y="503" w="597" h="55" measuredW="597" measuredH="55" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="597" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="248">
          <controlProperties>
            <borderColor>12380401</borderColor>
            <color>14282231</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="14" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="1" locked="false" isInGroup="248">
          <controlProperties>
            <bold>true</bold>
            <color>3240079</color>
            <size>18</size>
            <text>Heads%20up%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="121" y="15" w="-1" h="-1" measuredW="469" measuredH="25" zOrder="2" locked="false" isInGroup="248">
          <controlProperties>
            <bold>false</bold>
            <color>3240079</color>
            <size>18</size>
            <text>This%20alert%20needs%20your%20attention%2C%20but%20it%27s%20not%20super%20important.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="249" controlTypeID="__group__" x="1035" y="378" w="561" h="55" measuredW="561" measuredH="55" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="561" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="249">
          <controlProperties>
            <borderColor>14084550</borderColor>
            <color>14676184</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="14" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="1" locked="false" isInGroup="249">
          <controlProperties>
            <bold>true</bold>
            <color>3962429</color>
            <size>18</size>
            <text>Well%20done%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="121" y="15" w="-1" h="-1" measuredW="410" measuredH="25" zOrder="2" locked="false" isInGroup="249">
          <controlProperties>
            <bold>false</bold>
            <color>3962429</color>
            <size>18</size>
            <text>You%20successfully%20read%20this%20important%20alert%20message.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="250" controlTypeID="__group__" x="1035" y="738" w="561" h="55" measuredW="561" measuredH="55" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="561" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="250">
          <controlProperties>
            <borderColor>15453393</borderColor>
            <color>15916766</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="14" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="1" locked="false" isInGroup="250">
          <controlProperties>
            <bold>true</bold>
            <color>11093058</color>
            <size>18</size>
            <text>Oh%20snap%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="14" w="-1" h="-1" measuredW="391" measuredH="25" zOrder="2" locked="false" isInGroup="250">
          <controlProperties>
            <bold>false</bold>
            <color>11093058</color>
            <size>18</size>
            <text>Change%20a%20few%20things%20up%20and%20try%20submitting%20again.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::HRule" x="258" y="631" w="363" h="-1" measuredW="100" measuredH="10" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::VRule" x="386" y="807" w="-1" h="197" measuredW="10" measuredH="100" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::TextArea" x="80" y="76" w="820" h="167" measuredW="200" measuredH="140" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <size>16</size>
        <text>-%20This%20is%20an%20updated%20symbols%20and%20components%20library%20for%20Bootstrap%203.%0A-%20These%20have%20all%20been%20made%20by%20hand%2C%20from%20scratch.%0A-%20Text%20/%20contextual%20information%20taken%20from%20the%20Bootstrap%203%20site.%0A%20%0AFor%20updates%20/%20questions%20/%20concerns%2C%20contact%20me%20at%20adam@adamjolicoeur.com%0A%20%0ANote%3A%20Not%20all%20sybmols%20/%20components%20are%20present.%20To%20view%20all%20pieces%20of%20Bootstrap%203%2C%20visit%20http%3A//getbootstrap.com</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::HRule" x="997" y="80" w="719" h="-1" measuredW="100" measuredH="10" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::SubTitle" x="997" y="48" w="-1" h="-1" measuredW="161" measuredH="26" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20Navbar</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="__group__" x="1037" y="114" w="998" h="85" measuredW="998" measuredH="85" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="998" h="85" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="256">
          <controlProperties>
            <borderColor>15198183</borderColor>
            <color>16316664</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="18" y="29" w="70" h="-1" measuredW="70" measuredH="26" zOrder="1" locked="false" isInGroup="256">
          <controlProperties>
            <bold>true</bold>
            <color>7829367</color>
            <size>24</size>
            <text>Brand</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="5" w="101" h="75" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="256">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15198183</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="142" y="29" w="36" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="256">
          <controlProperties>
            <color>7829367</color>
            <size>20</size>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="243" y="29" w="36" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="256">
          <controlProperties>
            <color>7829367</color>
            <size>20</size>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="321" y="29" w="113" h="27" measuredW="113" measuredH="27" zOrder="5" locked="false" isInGroup="256">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="97" h="-1" measuredW="92" measuredH="27" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>7829367</color>
                <size>20</size>
                <text>Dropdown</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>6710886</color>
                <icon>%24ACCOUNT/assets/icon_sort-up.png%7Cxsmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="490" y="20" w="215" h="44" measuredW="215" measuredH="44" zOrder="6" locked="false" isInGroup="256">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="215" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="9" w="64" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>7829367</color>
                <size>20</size>
                <text>Search</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="855" y="29" w="113" h="27" measuredW="113" measuredH="27" zOrder="7" locked="false" isInGroup="256">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="97" h="-1" measuredW="92" measuredH="27" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>7829367</color>
                <size>20</size>
                <text>Dropdown</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>6710886</color>
                <icon>%24ACCOUNT/assets/icon_sort-up.png%7Cxsmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="711" y="20" w="88" h="44" measuredW="88" measuredH="44" zOrder="8" locked="false" isInGroup="256">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="9" w="55" h="-1" measuredW="55" measuredH="23" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <size>16</size>
                <text>Submit</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::HRule" x="1841" y="313" w="504" h="-1" measuredW="100" measuredH="10" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::SubTitle" x="1841" y="281" w="123" h="-1" measuredW="114" measuredH="26" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jumbotron</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="__group__" x="1867" y="346" w="536" h="324" measuredW="536" measuredH="324" zOrder="74" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="536" h="324" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="259">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="32" y="54" w="483" h="-1" measuredW="369" measuredH="59" zOrder="1" locked="false" isInGroup="259">
          <controlProperties>
            <bold>true</bold>
            <size>60</size>
            <text>Hello%2C%20World%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="32" y="226" w="154" h="62" measuredW="154" measuredH="62" zOrder="2" locked="false" isInGroup="259">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="154" h="62" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>3505853</borderColor>
                <color>4361162</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="18" w="115" h="-1" measuredW="109" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>20</size>
                <text>Learn%20more</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="32" y="125" w="370" h="74" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="259">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <size>18</size>
            <text>This%20is%20a%20simple%20hero%20unit%2C%20a%20simple%20jumbotron-style%20component%20for%20calling%20extra%20attention%20to%20featured%20content%20or%20information.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::HRule" x="1841" y="793" w="719" h="-1" measuredW="100" measuredH="10" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::SubTitle" x="1841" y="761" w="-1" h="-1" measuredW="143" measuredH="26" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breadcrumbs</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="__group__" x="1880" y="821" w="624" h="63" measuredW="624" measuredH="63" zOrder="77" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="624" h="63" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="269">
          <controlProperties>
            <borderColor>16119285</borderColor>
            <color>16119285</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="19" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="1" locked="false" isInGroup="269">
          <controlProperties>
            <color>4361162</color>
            <size>18</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="129" y="19" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="2" locked="false" isInGroup="269">
          <controlProperties>
            <color>4361162</color>
            <size>18</size>
            <text>Library</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="92" y="18" w="29" h="-1" measuredW="10" measuredH="27" zOrder="3" locked="false" isInGroup="269">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>/</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="234" y="19" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="4" locked="false" isInGroup="269">
          <controlProperties>
            <size>18</size>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="197" y="18" w="29" h="-1" measuredW="10" measuredH="27" zOrder="5" locked="false" isInGroup="269">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>/</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>