<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1963" measuredH="2850" mockupW="1903" mockupH="2830">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="88" h="38" measuredW="88" measuredH="38" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>btn_default</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="8" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>16</size>
            <text>Default</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="88" h="38" measuredW="88" measuredH="38" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>btn_primary</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>3505853</borderColor>
            <color>4361162</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="8" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>Primary</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="140" w="88" h="38" measuredW="88" measuredH="38" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>btn_success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>5025356</borderColor>
            <color>6076508</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="8" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>Success</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="60" y="200" w="88" h="38" measuredW="88" measuredH="38" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>btn_info</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>4634842</borderColor>
            <color>6013150</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="8" w="-1" h="-1" measuredW="30" measuredH="23" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>Info</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="60" y="260" w="88" h="38" measuredW="88" measuredH="38" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>btn_warning</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>15639094</borderColor>
            <color>15773006</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="8" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>Warning</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="60" y="320" w="88" h="38" measuredW="88" measuredH="38" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>btn_danger</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>13909818</borderColor>
            <color>14242639</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="8" w="-1" h="-1" measuredW="56" measuredH="23" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>Danger</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="60" y="380" w="318" h="38" measuredW="318" measuredH="38" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>input_state_success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="318" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3962429</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="92" y="8" w="134" h="-1" measuredW="131" measuredH="23" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <color>3962429</color>
            <size>16</size>
            <text>Input%20with%20success</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="60" y="440" w="318" h="38" measuredW="318" measuredH="38" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>input_state_warning</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="318" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>9071931</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="93" y="8" w="132" h="-1" measuredW="129" measuredH="23" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <color>9071931</color>
            <size>16</size>
            <text>Input%20with%20warning</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="60" y="500" w="318" h="38" measuredW="318" measuredH="38" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>input_state_error</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="318" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <borderColor>11093058</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="104" y="8" w="110" h="-1" measuredW="107" measuredH="23" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <color>11093058</color>
            <size>16</size>
            <text>Input%20with%20error</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="60" y="560" w="317" h="38" measuredW="317" measuredH="38" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>input_state_disabled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="317" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>15658734</color>
            <shape>roundRect</shape>
            <text>Disabled%20Input</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="60" y="620" w="317" h="38" measuredW="317" measuredH="38" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>input_state_disabled_select</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="317" h="38" measuredW="317" measuredH="38" zOrder="0" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="317" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <text>Disabled%20Select</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="295" y="8" w="12" h="23" measuredW="16" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>%24ACCOUNT/assets/icon_caret-down.png%7Cxsmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>%24ACCOUNT/assets/icon_caret-down.png%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="60" y="680" w="624" h="63" measuredW="624" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>breadcrumbs_default</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="624" h="63" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderColor>16119285</borderColor>
            <color>16119285</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="19" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <color>4361162</color>
            <size>18</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="129" y="19" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <color>4361162</color>
            <size>18</size>
            <text>Library</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="92" y="18" w="29" h="-1" measuredW="10" measuredH="27" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>/</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="234" y="19" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <size>18</size>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="197" y="18" w="29" h="-1" measuredW="10" measuredH="27" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>/</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="60" y="740" w="292" h="47" measuredW="292" measuredH="47" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>pagination_default</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="244" y="0" w="48" h="47" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="38" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="123" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="166" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <color>4361162</color>
            <icon>%24ACCOUNT/assets/icon_angle-double-left.png%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="260" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <color>4361162</color>
            <icon>%24ACCOUNT/assets/icon_angle-double-left.png%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="92" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="9" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="48" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="10" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="134" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="11" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="178" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="12" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="220" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="13" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="60" y="800" w="292" h="47" measuredW="292" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>pagination_active</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="244" y="0" w="48" h="47" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="38" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <borderColor>4361162</borderColor>
            <color>4361162</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="123" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="166" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <color>4361162</color>
            <icon>%24ACCOUNT/assets/icon_angle-double-left.png%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="260" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="13">
          <controlProperties>
            <color>4361162</color>
            <icon>%24ACCOUNT/assets/icon_angle-double-left.png%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="92" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="9" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="48" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="10" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>16777215</color>
            <size>18</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="134" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="11" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="178" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="12" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="220" y="11" w="22" h="-1" measuredW="11" measuredH="25" zOrder="13" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>4361162</color>
            <size>18</size>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="60" y="860" w="536" h="324" measuredW="536" measuredH="324" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>jumbotron</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="536" h="324" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="32" y="54" w="483" h="-1" measuredW="369" measuredH="59" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <bold>true</bold>
            <size>60</size>
            <text>Hello%2C%20World%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="32" y="226" w="154" h="62" measuredW="154" measuredH="62" zOrder="2" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="154" h="62" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>3505853</borderColor>
                <color>4361162</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="18" w="115" h="-1" measuredW="109" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>20</size>
                <text>Learn%20more</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="32" y="125" w="370" h="74" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <size>18</size>
            <text>This%20is%20a%20simple%20hero%20unit%2C%20a%20simple%20jumbotron-style%20component%20for%20calling%20extra%20attention%20to%20featured%20content%20or%20information.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="60" y="920" w="561" h="55" measuredW="561" measuredH="55" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>alert_success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="561" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <borderColor>14084550</borderColor>
            <color>14676184</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="14" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <bold>true</bold>
            <color>3962429</color>
            <size>18</size>
            <text>Well%20done%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="121" y="15" w="-1" h="-1" measuredW="410" measuredH="25" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <bold>false</bold>
            <color>3962429</color>
            <size>18</size>
            <text>You%20successfully%20read%20this%20important%20alert%20message.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="60" y="980" w="597" h="55" measuredW="597" measuredH="55" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>alert_info</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="597" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <borderColor>12380401</borderColor>
            <color>14282231</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="14" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <bold>true</bold>
            <color>3240079</color>
            <size>18</size>
            <text>Heads%20up%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="121" y="15" w="-1" h="-1" measuredW="469" measuredH="25" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <bold>false</bold>
            <color>3240079</color>
            <size>18</size>
            <text>This%20alert%20needs%20your%20attention%2C%20but%20it%27s%20not%20super%20important.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="60" y="1040" w="561" h="55" measuredW="561" measuredH="55" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>alert_warning</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="561" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderColor>16444364</borderColor>
            <color>16578787</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="14" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <bold>true</bold>
            <color>9071931</color>
            <size>18</size>
            <text>Warning%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="105" y="13" w="-1" h="-1" measuredW="399" measuredH="25" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <bold>false</bold>
            <color>9071931</color>
            <size>18</size>
            <text>Better%20check%20yourself%2C%20you%27re%20not%20looking%20too%20good.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="60" y="1100" w="561" h="55" measuredW="561" measuredH="55" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>alert_danger</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="561" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <borderColor>15453393</borderColor>
            <color>15916766</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="14" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <color>11093058</color>
            <size>18</size>
            <text>Oh%20snap%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="14" w="-1" h="-1" measuredW="391" measuredH="25" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <bold>false</bold>
            <color>11093058</color>
            <size>18</size>
            <text>Change%20a%20few%20things%20up%20and%20try%20submitting%20again.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="60" y="1160" w="196" h="160" measuredW="196" measuredH="160" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>btn_dropdown</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="125" h="40" measuredW="125" measuredH="40" zOrder="0" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="125" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <borderColor>13421772</borderColor>
                <shape>roundRect</shape>
                <text>%20%20Dropdown</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <icon>%24ACCOUNT/assets/icon_sort-up.png%7Cxsmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="42" w="196" h="118" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <align>left</align>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text>%20%20%20%20%20Action%0A%20%0A%20%20%20%20%20Another%20Action%0A%20%0A%20%20%20%20%20Something%20else%20here</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="60" y="1220" w="113" h="53" measuredW="113" measuredH="53" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>badge_color</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="113" h="53" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>4361162</borderColor>
            <color>4361162</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="65" y="12" w="34" h="29" measuredW="34" measuredH="29" zOrder="1" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="34" h="29" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="3" w="31" h="-1" measuredW="18" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <color>4361162</color>
                <size>16</size>
                <text>40</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="14" y="15" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>Inbox</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="60" y="1280" w="88" h="29" measuredW="88" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>badge_default</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <size>20</size>
            <text>Inbox</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="54" y="0" w="34" h="29" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <borderColor>7829367</borderColor>
            <color>7829367</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="55" y="3" w="31" h="-1" measuredW="18" measuredH="23" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>40</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="60" y="1340" w="412" h="80" measuredW="412" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>nav_tabs_default</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="412" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="5" w="112" h="52" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="46" w="313" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="22"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="48" w="112" h="27" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="35" y="20" w="43" h="-1" measuredW="43" measuredH="23" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <size>16</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="162" y="20" w="50" h="-1" measuredW="50" measuredH="23" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <bold>true</bold>
            <color>4361162</color>
            <size>16</size>
            <text>Profile</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="267" y="20" w="77" h="-1" measuredW="77" measuredH="23" zOrder="6" locked="false" isInGroup="22">
          <controlProperties>
            <bold>true</bold>
            <color>4361162</color>
            <size>16</size>
            <text>Messages</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="60" y="1400" w="394" h="87" measuredW="394" measuredH="87" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>nav_pills_default</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="394" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="11" y="11" w="93" h="59" measuredW="93" measuredH="59" zOrder="1" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="93" h="59" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>3505853</borderColor>
                <color>4361162</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="18" w="48" h="-1" measuredW="45" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>Home</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="140" y="11" w="93" h="59" measuredW="93" measuredH="59" zOrder="2" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="93" h="59" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="18" w="52" h="-1" measuredW="50" measuredH="23" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <color>4361162</color>
                <size>16</size>
                <text>Profile</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="247" y="11" w="116" h="59" measuredW="116" measuredH="59" zOrder="3" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="116" h="59" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="18" w="81" h="-1" measuredW="77" measuredH="23" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <bold>true</bold>
                <color>4361162</color>
                <size>16</size>
                <text>Messages</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="333" y="55" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="60" y="1460" w="998" h="85" measuredW="998" measuredH="85" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>nav_default</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="998" h="85" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <borderColor>15198183</borderColor>
            <color>16316664</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="18" y="29" w="70" h="-1" measuredW="70" measuredH="26" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <bold>true</bold>
            <color>7829367</color>
            <size>24</size>
            <text>Brand</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="5" w="101" h="75" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15198183</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="142" y="29" w="36" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <color>7829367</color>
            <size>20</size>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="243" y="29" w="36" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <color>7829367</color>
            <size>20</size>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="321" y="29" w="113" h="27" measuredW="113" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="97" h="-1" measuredW="92" measuredH="27" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>7829367</color>
                <size>20</size>
                <text>Dropdown</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>6710886</color>
                <icon>%24ACCOUNT/assets/icon_sort-up.png%7Cxsmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="490" y="20" w="215" h="44" measuredW="215" measuredH="44" zOrder="6" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="215" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="9" w="64" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>7829367</color>
                <size>20</size>
                <text>Search</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="855" y="29" w="113" h="27" measuredW="113" measuredH="27" zOrder="7" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="97" h="-1" measuredW="92" measuredH="27" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>7829367</color>
                <size>20</size>
                <text>Dropdown</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>6710886</color>
                <icon>%24ACCOUNT/assets/icon_sort-up.png%7Cxsmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="711" y="20" w="88" h="44" measuredW="88" measuredH="44" zOrder="8" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="9" w="55" h="-1" measuredW="55" measuredH="23" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <size>16</size>
                <text>Submit</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="60" y="1520" w="202" h="40" measuredW="202" measuredH="40" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>btn_group_text</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="65" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>roundRect</shape>
            <text>Left</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="0" w="65" h="40" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>roundRect</shape>
            <text>Right</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="59" y="0" w="83" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <align>center</align>
            <shape>rectangle</shape>
            <text>Middle</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="60" y="1580" w="209" h="47" measuredW="209" measuredH="47" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>btn_group_numbers</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="47" measuredW="209" measuredH="47" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>1</backgroundAlpha>
                <shape>roundRect</shape>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="161" y="0" w="48" h="47" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>1</backgroundAlpha>
                <shape>roundRect</shape>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="38" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <shape>rectangle</shape>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <shape>rectangle</shape>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="123" y="0" w="45" h="47" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <shape>rectangle</shape>
                <text>4</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="60" y="1640" w="30" h="21" measuredW="30" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>btn_link</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <size>16</size>
            <text>Link</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="60" y="1700" w="116" h="19" measuredW="116" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>invo_nav_active</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="116" h="19" measuredW="116" measuredH="19" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <crop>14%2C436%2C61%2C21</crop>
            <src>%24ACCOUNT/assets/InvoUI0809.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="60" y="1760" w="811" h="23" measuredW="811" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>invo_nav_border</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="811" h="23" measuredW="811" measuredH="23" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <crop>74%2C434%2C426%2C25</crop>
            <src>%24ACCOUNT/assets/InvoUI0809.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="60" y="1820" w="1903" h="58" measuredW="1903" measuredH="58" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>invo_top_nav</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="1903" h="58" measuredW="1903" measuredH="58" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <crop>0%2C0%2C1000%2C64</crop>
            <src>%24ACCOUNT/assets/InvoUI0809.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="60" y="1880" w="505" h="303" measuredW="505" measuredH="303" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>invo_referance_pane</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="505" h="303" measuredW="504" measuredH="303" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <crop>552%2C503%2C265%2C333</crop>
            <src>%24ACCOUNT/assets/InvoUI0809.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="60" y="1940" w="330" h="910" measuredW="330" measuredH="910" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>invo_sidenav</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="330" h="910" measuredW="330" measuredH="910" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <crop>0%2C0%2C962%2C987</crop>
            <src>%24ACCOUNT/assets/InvoUINav0809.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>